# Jogo-da-velha-ComposeMultiplataforma-Android-IOS-Desktop

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/org.example.project.data.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/project/data/database/: DataBase.android.kt
composeApp/src/androidMain/kotlin/org/example/project/di/: DataBaseModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/core/const/: TicTacToeConfigConst.kt
composeApp/src/commonMain/kotlin/org/example/project/core/listExtensions/: ListExtension.kt
composeApp/src/commonMain/kotlin/org/example/project/data/converters/: PlayerConverter.kt  TicTacToeConverter.kt
composeApp/src/commonMain/kotlin/org/example/project/data/dao/: GameStateDao.kt
composeApp/src/commonMain/kotlin/org/example/project/data/dataSource/: TicTacToeLocalDataSource.kt  TicTacToeLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/data/dataSource/local/: TicTacToeLocalDataSource.kt  TicTacToeLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/data/dataSource/remote/: TicTacToeRemoteDataSource.kt  TicTacToeRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/data/database/: DataBase.kt
composeApp/src/commonMain/kotlin/org/example/project/data/mappers/: GameStateMapper.kt  GameStateRemoteMapper.kt  Mapper.kt
composeApp/src/commonMain/kotlin/org/example/project/data/models/: GameStateEntity.kt  PlayerEntity.kt  TicTacToeEntity.kt
composeApp/src/commonMain/kotlin/org/example/project/data/models/local/: GameStateEntity.kt  PlayerEntity.kt  TicTacToeEntity.kt
composeApp/src/commonMain/kotlin/org/example/project/data/models/remote/: GameStateResponse.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/: CurrentGameStateRepository.kt  CurrentGameStateRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/allGames/: AllGamesRepository.kt  AllGamesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/currentGame/: CurrentGameStateRepository.kt  CurrentGameStateRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/data/service/: TicTacToeWebSocketService.kt  TicTacToeWebSocketServiceImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: DataBaseModule.kt  DataSourceModule.kt  KoinInitializer.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/models/: GameRoomModel.kt  GameStateModel.kt  HistoryEntryModel.kt  PlayerModel.kt  TicTacToe.kt  TicTacToeModel.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/useCase/: CheckGameEndUseCase.kt  DeleteCurrentGameUseCase.kt  GetCurrentGameUseCase.kt  GetHistoryUseCase.kt  GetOnGoingGamesUseCase.kt  MakeAMoveUseCase.kt  UpsertGameUseCase.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: NavGraph.kt  ScreenRoutes.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/navigation/: NavGraph.kt  ScreenRoutes.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/ui/components/: CustomButtons.kt  CustomText.kt  NumberComponents.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/ui/history/: History.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/ui/tictactoe/: StartGame.kt  TicTacToe.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/viewmodels/: HistoryViewModel.kt  StartGameViewModel.kt  TicTacToeViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/tictactoe/: StartGame.kt  TicTacToe.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/navigation/: NavGraph.kt  ScreenRoutes.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/tictactoe/: StartGame.kt  TicTacToe.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: Animation.kt
composeApp/src/commonMain/kotlin/org/example/project/viewmodels/: TicTacToeViewModel.kt
composeApp/src/commonTest/kotlin/: WebSocketTest.kt
composeApp/src/desktopMain/kotlin/org/example/project/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/data/database/: DataBase.desktop.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/data/database/: DataBase.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/di/: DataBaseModule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
